{
  "name": "weavejs",
  "version": "0.1.0",
  "private": true,
  "description": "Weave.js documentation, built with Antora",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.11.0",
  "scripts": {
    "build": "antora --fetch antora-playbook.yml",
    "dev": "docouture dev",
    "clean": "node -e \"require('fs').rmSync('build', { recursive: true, force: true })\"",
    "check-links": "node scripts/check-links.mjs",
    "git:pre-push": "antora --fetch antora-playbook.local.yml && npm run check-links"
  },
  "devDependencies": {
    "@inditextech/docouture-cli": "0.1.0-SNAPSHOT.90.1",
    "@inditextech/docouture-ui-bundle": "0.1.0-SNAPSHOT.90.1",
    "@inditextech/docouture-asciidoc-extensions": "0.1.0-SNAPSHOT.90.1",
    "@inditextech/docouture-antora-extensions": "0.1.0-SNAPSHOT.90.1",
    "@inditextech/docouture-publish-gh-pages": "0.1.0-SNAPSHOT.90.1",
    "antora": "3.2.0",
    "linkinator": "8.0.4"
  },
  "docouture": {
    "branching": "trunk-based",
    "publish": {
      "gh-pages": {}
    },
    "checkLinks": {
      "ignore": [
        "*/edit/HEAD/*",
        "https://inditextech.github.io/weavejs",
        "https://github.com/InditexTech/weavejs*"
      ]
    }
  }
}
